# lnu_course

./: README.md  pom.xml
src/main/java/com/lnu/actions/: ClientOperations.java  ClientRequests.java
src/main/java/com/lnu/models/: Discipline.java  User.java
src/main/java/com/lnu/utils/: AdditionalOperations.java  DataProvd.java  JsonConverter.java  ReportAppender.java
src/main/resources/: data.txt  datafind.txt  datafinddisc.txt  discipline.txt  log4j.xml  post.txt  upddata.txt  uri.csv
src/test/java/com/lnu/actions/: Requests.java
src/test/java/com/lnu/test/: BaseTest.java  CRUDTest.java  TestClientMethods.java
src/test/resources/: testng.xml
src/test/resourses/: testng.xml
